<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket Demo</title>
    </head>
    <body>
        <h1>WebSocket Demo</h1>
        <script>
            console.log('Starting Websocket Connection')
            const host = location.host
            const ws = new WebSocket(`ws://${host}/ws`),
                messages = document.createElement('ul');
            ws.onmessage = function (event) {
                let messages = document.getElementsByTagName('ul')[0],
                    message = document.createElement('li'),
                    content = document.createTextNode(event.data);
                message.appendChild(content);
                messages.appendChild(message);
            };
            document.body.appendChild(messages);
        </script>
    </body>
</html>
